spring.application.name=clinic

spring.datasource.url=jdbc:mysql://localhost:3306/clinic?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bridba.app.jwtSecret= ======================BezKoder=Spring===========================
bridba.app.jwtExpirationMs=86400000

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/clinic?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.password= root
spring.flyway.user= root
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql